{
    "exe_names": [
        "action1client.exe",
        "aeroadmin.exe",
        "ammyy.exe",
        "anydesk.exe",
        "anyviewer.exe",
        "AnyViewerSetup.tmp", 
        "RCClient.exe",
        "bomgar.exe",
        "chromeremotedesktop.exe",
        "connectwisecontrol.client.exe",
        "distant-desktop.exe",
        "dsktopnow.exe",
        "dwagent.exe",
        "dwservice.exe",
        "g2pc.exe",
        "getscreen.exe",
        "getscreenme.exe",
        "gotoservice.exe",
        "gotoassist.exe",
        "g2pclient.exe",
        "HelpWire Quick.exe",
        "iperiusconsole.exe",
        "IperiusRemote_Setup.exe",
        "isllight.exe",
        "ISL Light Client.exe",
        "jumpdesktop.exe",
        "JumpDesktopConnect.exe",
        "litemanager.exe",
        "LiteManager Pro - Server.msi",
        "LiteManager Pro - Viewer.msi",
        "LMNoIpServer.exe",
        "logmein.exe",
        "mikogo.exe",
        "mstsc.exe",
        "nxclient.exe",
        "nxplayer.exe",
        "parallels-access.exe",
        "quickassist.exe",
        "Quick Assist Installer.exe",
        "remotepc.exe",
        "RemotePCHost.exe",
        "RemotePCViewer.exe",
        "ROMServer.exe",
        "rustdesk.exe",
        "rustdesk-1.2.3-2-x86_64.exe",
        "rutview.exe",
        "rutsrv.exe",
        "rutserver.exe",
        "screenconnect.exe",
        "showmypc.exe",
        "splashtop.exe",
        "SplashtopSOS.exe",
        "TeamViewer.exe",
        "TeamViewer_Service.exe",
        "TeamViewerQS_x64.exe",
        "TeamViewer_Host_Setup_x64.exe",
        "TeamViewer_Setup_x64.exe",
        "TeamViewerMeeting_Setup_x64.exe",
        "thinvnc.exe",
        "tigervncviewer.exe",
        "tightvncviewer.exe",
        "tvnserver.exe",
        "tvnviewer.exe",
        "UltraVNC_1436_X86_Setup.exe",
        "UltraVNC_1436_X64_Setup.exe",
        "vncserver.exe",
        "vncviewer.exe",
        "VNC-Viewer-7.11.1-Windows.exe",
        "VNC-Connect-Installer-2.2.2-Windows.exe",
        "VNC-Server-7.11.1-Windows.exe",
        "winvnc.exe",
        "zohoassist.exe"
    ],

    "ports": [        
        22,
        23,
        194,
        1080,
        1494,
        2598,
        3389,
        4899,
        5800,
        5900,
        5931,
        5938,
        5939,
        6568,
        7070,
        16992,
        16993
    ]
}

